<!DOCTYPE html>
<html>
    <head>
       <title>Table</title>
       <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      
       <style>
        th{
            font-family:'Fascinate', cursive;
            color: red;
            font: 70px;
            padding: 10px;
            background-color: aqua;
            
        }
        table, th, td {
         border: 1px solid black;
         border-collapse: collapse;
         }
         tr:hover{
            background-color: rgb(172, 152, 152);
         }
        img{
            height: 100px;
            width: 100px;
        }
       
        div {
           position:relative;
           display:inline-block;
      }
      div:hover:after {
        content:"\A";
        width:100%;
        height:100%;
        background:rgba(206, 246, 29, 0.5);
        position:absolute;
        top:0;
        left:0;
        
       } 
       

       </style>
    </head>
<body>
    <h1>Product Table</h1>
    <table style="width: 100%;text-align: center;">
        <thead>
            <tr>
                <th>Sr NO</th>
                <th>Name</th>
                <th>Prize</th>
                <th>Image</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Mobile</td>
                <td>22,000</td>
                <td><div><img src="images/realme.webp" alt="realme"></div></td>
                <td><a href="https://www.flipkart.com/mobile">click here</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Head Set</td>
                <td>649</td>
                <td><div><img src="images/headset.webp" alt="headset"></div></td>
                <td><a href="https://www.flipkart.com/headset">click here</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Laptop</td>
                <td>62,000</td>
                <td><div><img src="images/laptop.webp" alt="laptop"></div></td>
                <td><a href="https://www.flipkart.com/laptops">click here</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Camera</td>
                <td>25,000</td>
                <td><div><img src="images/camera.webp" alt="camera"></div></td>
                <td><a href="https://www.flipkart.com/camera">click here</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Smart Watch</td>
                <td>18,000</td>
                <td><div><img src="images/smart_watch.webp"></div></td>
                <td><a href="https://www.flipkart.com/smartwatch">click hera</a></td>
            </tr>

        </tbody>
    </table>
</body>
</html>